# jpa-ora-storedproc

./: pom.xml
appl/: pom.xml
appl/src/main/java/com/oracle/test/: TestException.java  TestMain.java
appl/src/main/java/com/oracle/test/dao/: PersonDao.java  package-info.java
appl/src/main/java/com/oracle/test/model/: Address.java  Person.java  package-info.java
appl/src/main/java/com/oracle/test/service/: ExitService.java  TestService.java
appl/src/main/resources/: GET_ADDRESS_BY_NAME.sql  GET_ADDRESS_BY_ZIP.sql  test.yaml
appl/src/test/java/com/oracle/it/: HelidonTestException.java
appl/src/test/java/com/oracle/it/destroy/: DestroyIT.java
appl/src/test/java/com/oracle/it/init/: InitDb.java  WaitForHTTP.java
appl/src/test/java/com/oracle/it/test/: QueriesIT.java
appl/src/test/java/com/oracle/it/tools/: TestClient.java  TestServiceClient.java
